{
  "name": "samlify-libxmljs",
  "version": "1.0.0",
  "description": "Validator module powered by libxmljs",
  "main": "index.js",
  "scripts": {
    "build": "yarn run clean && yarn run cp-schemas && tsc",
    "cp-schemas": "mkdir -p build/schemas && cp -R schemas build",
    "clean": "rm -rf build"
  },
  "author": "Tom Kirchjünger",
  "license": "MIT",
  "dependencies": {
    "libxmljs": "^0.19.5"
  },
  "devDependencies": {
    "@types/node": "^12.0.4",
    "typescript": "^3.5.1"
  }
}
